SQLALCHEMY_DATABASE_URL = ""


# PostgreSQL database host
POSTGRES_HOST=




# PostgreSQL database user
POSTGRES_USER=

# PostgreSQL database password
POSTGRES_PASSWORD=

# PostgreSQL database name
POSTGRES_DATABASE=
