SQLALCHEMY_DATABASE_URL = "postgresql://postgres:15amd7451@localhost/schoolbanktransactionsdb"


# PostgreSQL database host
POSTGRES_HOST=schoolbanktransactionsdb




# PostgreSQL database user
POSTGRES_USER=postgres

# PostgreSQL database password
POSTGRES_PASSWORD=15amd7451

# PostgreSQL database name
POSTGRES_DATABASE=schoolbanktransactionsdb
